internal/gengorm/test/options/options.proto

syntax = "proto3";
import "gorm/options.proto";
package options;
option go_package = "github.com/complex64/protoc-gen-gorm/cmd/protoc-gen-gorm/test/options";

// Exercise all options types and their defaults.

option (gorm.file) = {};

message Message {
  option (gorm.message) = {};
  string field = 1 [(gorm.field) = {}];

  oneof oneof {
    option (gorm.oneof) = {};
    string oneof_field = 2;
  }
}

enum Enum {
  option (gorm.enum) = {};

  MY_ENUM_UNSPECIFIED = 0 [
    (gorm.enum_value) = {}
  ];
}

service Service {
  option (gorm.service) = {};

  rpc Method(MethodRequest) returns (MethodResponse) {
    option (gorm.method) = {};
  }
}

message MethodRequest{}
message MethodResponse{}
