internal/gengorm/test/modelflags/modelflags.proto

syntax = "proto3";
import "gorm/options.proto";
package modelflags;
option go_package = "github.com/complex64/protoc-gen-gorm/cmd/protoc-gen-gorm/test/modelflags";

message MyMessage {
  option (gorm.message).model = true;
}

message MyHooksMessage {
  // Implies model=true.
  option (gorm.message).hooks = true;
}

message MyValidateMessage {
  // Implies model=true.
  option (gorm.message).validate = true;
}

message MyCrudMessage {
  // Implies model=true.
  option (gorm.message).crud = true;
}
