internal/gengorm/test/modelflags/modelflags.proto

syntax = "proto3";
import "gorm/options.proto";
package modelflags;
option go_package = "github.com/complex64/protoc-gen-gorm/cmd/protoc-gen-gorm/test/modelflags";

// ModelOption flags the message for model generation.
message ModelOption {
  option (gorm.message).model = true;
}

// ValidateImpliesModel sets model=true implicitly.
message ValidateImpliesModel {
  // Implies model=true.
  option (gorm.message).validate = true;
}

// CRUDImpliesModel sets model=true implicitly.
message CRUDImpliesModel {
  // Implies model=true.
  option (gorm.message).crud = true;
}
